<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/BtnActivar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activar" />

    <Button
        android:id="@+id/BtnEmparejar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dispositivos emparejados"
        />


    <Button
        android:id="@+id/BtnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Dispositivos"
        />

</LinearLayout>
